<resources>
    <color name="md_theme_primary">#AAC7FF</color>
    <color name="md_theme_onPrimary">#0A305F</color>
    <color name="md_theme_primaryContainer">#284777</color>
    <color name="md_theme_onPrimaryContainer">#D6E3FF</color>
    <color name="md_theme_secondary">#82D3E0</color>
    <color name="md_theme_onSecondary">#00363D</color>
    <color name="md_theme_secondaryContainer">#004F58</color>
    <color name="md_theme_onSecondaryContainer">#9EEFFD</color>
    <color name="md_theme_tertiary">#A3C9FE</color>
    <color name="md_theme_onTertiary">#00315C</color>
    <color name="md_theme_tertiaryContainer">#1E4876</color>
    <color name="md_theme_onTertiaryContainer">#D3E4FF</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#111318</color>
    <color name="md_theme_onBackground">#E2E2E9</color>
    <color name="md_theme_surface">#111318</color>
    <color name="md_theme_onSurface">#E2E2E9</color>
    <color name="md_theme_surfaceVariant">#44474E</color>
    <color name="md_theme_onSurfaceVariant">#C4C6D0</color>
    <color name="md_theme_outline">#8E9099</color>
    <color name="md_theme_outlineVariant">#44474E</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#E2E2E9</color>
    <color name="md_theme_inverseOnSurface">#2E3036</color>
    <color name="md_theme_inversePrimary">#415F91</color>
    <color name="md_theme_primaryFixed">#D6E3FF</color>
    <color name="md_theme_onPrimaryFixed">#001B3E</color>
    <color name="md_theme_primaryFixedDim">#AAC7FF</color>
    <color name="md_theme_onPrimaryFixedVariant">#284777</color>
    <color name="md_theme_secondaryFixed">#9EEFFD</color>
    <color name="md_theme_onSecondaryFixed">#001F24</color>
    <color name="md_theme_secondaryFixedDim">#82D3E0</color>
    <color name="md_theme_onSecondaryFixedVariant">#004F58</color>
    <color name="md_theme_tertiaryFixed">#D3E4FF</color>
    <color name="md_theme_onTertiaryFixed">#001C38</color>
    <color name="md_theme_tertiaryFixedDim">#A3C9FE</color>
    <color name="md_theme_onTertiaryFixedVariant">#1E4876</color>
    <color name="md_theme_surfaceDim">#111318</color>
    <color name="md_theme_surfaceBright">#37393E</color>
    <color name="md_theme_surfaceContainerLowest">#0C0E13</color>
    <color name="md_theme_surfaceContainerLow">#191C20</color>
    <color name="md_theme_surfaceContainer">#1D2024</color>
    <color name="md_theme_surfaceContainerHigh">#282A2F</color>
    <color name="md_theme_surfaceContainerHighest">#33353A</color>
    <color name="md_theme_primary_mediumContrast">#CDDDFF</color>
    <color name="md_theme_onPrimary_mediumContrast">#002551</color>
    <color name="md_theme_primaryContainer_mediumContrast">#7491C7</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#98E9F7</color>
    <color name="md_theme_onSecondary_mediumContrast">#002A30</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#499CA9</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#C9DEFF</color>
    <color name="md_theme_onTertiary_mediumContrast">#002649</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#6D93C5</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFD2CC</color>
    <color name="md_theme_onError_mediumContrast">#540003</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#111318</color>
    <color name="md_theme_onBackground_mediumContrast">#E2E2E9</color>
    <color name="md_theme_surface_mediumContrast">#111318</color>
    <color name="md_theme_onSurface_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#44474E</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#DADCE6</color>
    <color name="md_theme_outline_mediumContrast">#AFB2BB</color>
    <color name="md_theme_outlineVariant_mediumContrast">#8E9099</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#E2E2E9</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#282A2F</color>
    <color name="md_theme_inversePrimary_mediumContrast">#294878</color>
    <color name="md_theme_primaryFixed_mediumContrast">#D6E3FF</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#00112B</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#AAC7FF</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#133665</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#9EEFFD</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#001417</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#82D3E0</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#003C44</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#D3E4FF</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#001227</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#A3C9FE</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#043764</color>
    <color name="md_theme_surfaceDim_mediumContrast">#111318</color>
    <color name="md_theme_surfaceBright_mediumContrast">#43444A</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#06070C</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#1B1E22</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#26282D</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#313238</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#3C3E43</color>
    <color name="md_theme_primary_highContrast">#EBF0FF</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#A6C3FC</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000B20</color>
    <color name="md_theme_secondary_highContrast">#CDF7FF</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#7ECFDC</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000E10</color>
    <color name="md_theme_tertiary_highContrast">#E9F0FF</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#9FC5FA</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000C1D</color>
    <color name="md_theme_error_highContrast">#FFECE9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFAEA4</color>
    <color name="md_theme_onErrorContainer_highContrast">#220001</color>
    <color name="md_theme_background_highContrast">#111318</color>
    <color name="md_theme_onBackground_highContrast">#E2E2E9</color>
    <color name="md_theme_surface_highContrast">#111318</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#44474E</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_outline_highContrast">#EEEFF9</color>
    <color name="md_theme_outlineVariant_highContrast">#C0C2CC</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#E2E2E9</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#294878</color>
    <color name="md_theme_primaryFixed_highContrast">#D6E3FF</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#AAC7FF</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#00112B</color>
    <color name="md_theme_secondaryFixed_highContrast">#9EEFFD</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#82D3E0</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#001417</color>
    <color name="md_theme_tertiaryFixed_highContrast">#D3E4FF</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#A3C9FE</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#001227</color>
    <color name="md_theme_surfaceDim_highContrast">#111318</color>
    <color name="md_theme_surfaceBright_highContrast">#4E5056</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#000000</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#1D2024</color>
    <color name="md_theme_surfaceContainer_highContrast">#2E3036</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#393B41</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#45474C</color>
</resources>
