<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fecha"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvDiagnosis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diagnostico"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvPhysio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fisio"
            android:textSize="14sp"
            android:layout_marginTop="2dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
